{
    "name": "onofr/app-citas_php_mvc_js_sass",
    "description": "Proyecto Titulacion con MVC, PHP 8, SQL, SASS, GULP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Conbtrollers": "./controllers",
            "Model": "./models"
        }
    },
    "authors": [
        {
            "name": "Onofre Davila",
            "email": "onofrej14@gmail.com"
        }
    ],
    "require": {}
}
